# JavaWebApp

./: README.md  appspec.yml  azure-pipelines.yml  pom.xml
src/main/webapp/: index.jsp
